# env vars
COMMON_MD_DIR="./common_md"
MD_ASSET_DIR="./public/md_assets"

# posthog
NEXT_PUBLIC_POSTHOG_API_KEY="phc_oa4HluvLG5QyQcvXXTrL3yUyLKsAe7EmZCpi2bWzxLa"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

#  SEO
NEXT_PUBLIC_GTAG_ID="G-C7BS7W5FJE"
NEXT_PUBLIC_DESCRIPTION="Take short-form notes at breakneck speeds and sync them with Obsidian. Then, build your network of ideas across all platforms."
NEXT_PUBLIC_TAGLINE="Keep / Apple Notes with Backlinks"
NEXT_PUBLIC_TITLE="Zendoro"

# customer io
NEXT_PUBLIC_CUSTOMER_IO_FORM_AUTH="ZjdkOGU3MmNlZTFjNjRhYjEwY2M6ZTQ5YWEzZDIwYzNhNjhmMWQ0MGE="

# supabase
NEXT_PUBLIC_SUPABASE_URL="https://yixcweyqwkqyvebpmdvr.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpeGN3ZXlxd2txeXZlYnBtZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ4MDMyMTgsImV4cCI6MTk4MDM3OTIxOH0.awfZKRuaLOPzniEJ2CIth8NWPYnelLfsWrMWH2Bz3w8"
NEXT_PUBLIC_MD_REPO="ChenHaoTech/zendoro_public"


### 我添加的

NEXT_PUBLIC_LINK_ZENDORO_APPSTORE="https://apps.apple.com/us/app/zendoro/id6504215286?mt=12"
NEXT_PUBLIC_LINK_ZENDORO_WEB="https://zendoro.vercel.app/"
NEXT_PUBLIC_LINK_ZENDORO_APK="https://github.com/ChenHaoTech/ZenDoro/releases"

## [应用商店连接 --- App Store Connect](https://appstoreconnect.apple.com/apps/6504215286/distribution/subscription-groups/21508116)
NEXT_PUBLIC_PRICE_MONTHLY="3"
NEXT_PUBLIC_PRICE_ANNUAL="2"

## Social Link
NEXT_PUBLIC_LINK_X="https://x.com/HaoBuilds"
NEXT_PUBLIC_LINK_DISCORD="https://discord.gg/pqrBvyQY"
# NEXT_PUBLIC_LINK_YOUTUBE="https://www.youtube.com/@zendoroapp"
# NEXT_PUBLIC_LINK_LINKEDIN="https://www.linkedin.com/company/zendoroapp"
# NEXT_PUBLIC_LINK_INSTAGRAM="https://www.instagram.com/zendoroapp"


## Key Word 
NEXT_PUBLIC_APP_NAME="ZenDoro"
## testimonial
NEXT_PUBLIC_TESTIMONIAL_URL=""

## 联系方式邮件
NEXT_PUBLIC_CONTACT_EMAIL="cardztec@gmail.com"


## 链接
NEXT_PUBLIC_APP_WEB_LINK="https://zendoro.app"